<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Web_App_Ban_Hang-febc84c3-4f94-465c-b68a-7e75c4466632</UserSecretsId>
    <RootNamespace>Web_App_Ban_Hang</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Web-App Ban Hang.Entity.csproj" />
    <ProjectReference Include="..\Presistence\Web-App Ban Hang.Presistence.csproj" />
    <ProjectReference Include="..\Services\Web-App Ban Hang.Services.csproj" />
  </ItemGroup>

</Project>
