# Web-App-Ban-Hang

./: Web-App Ban Hang.sln
Entity/: Account.cs  AccountGroup.cs  AccountPermission.cs  AccountType.cs  Brand.cs  Category.cs  Permission.cs  Product.cs  ProductImage.cs  ProductInfo.cs  ProductWarranty.cs  UserDetail.cs  UserOrder.cs  WebApp Ban Hang.Entity.csproj  WebAppBanHang.Entity.csproj
Presistence/: AccountDbContext.cs  ApplicationDBContext.cs  Class1.cs  Web-App Ban Hang.Presistence.csproj  WebApp Ban Hang.Presistence.csproj  WebAppBanHang.Presistence.csproj
Presistence/Migrations/: 20230418092006_InitDB.Designer.cs  20230418092006_InitDB.cs  20230420230604_DB2.Designer.cs  20230420230604_DB2.cs  20230422141631_Db2.Designer.cs  20230422141631_Db2.cs  20230423055453_InitDB.Designer.cs  20230423055453_InitDB.cs  ApplicationDBContextModelSnapshot.cs
Services/: Web-App Ban Hang.Services.csproj  WebAppBanHang.Services.csproj
Services/Accounts/: AccountServices.cs  IAccountServices.cs
Services/ProductImages/: IProductImageServices.cs  ProductImageServices.cs
Services/ProductInfos/: IProductInfoServices.cs  ProductInfoServices.cs
Services/ProductWarrantys/: IProductWarrantyServices.cs  ProductWarrantyServices.cs
Services/Products/: IProductServices.cs  ProductServices.cs
Services/UserDetails/: IUserDetailsServices.cs  UserDetailServices.cs
Services/UserOrders/: IUserOrderServices.cs  UserOrderServices.cs
Web-App Ban Hang/: Program.cs  Web-App Ban Hang.csproj  WebApp Ban Hang.csproj  WebAppBanHang.csproj  appsettings.json
Web-App Ban Hang/Controllers/: AccountController.cs  HomeController.cs
Web-App Ban Hang/Data/: ApplicationDbContext.cs
Web-App Ban Hang/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web-App Ban Hang/Models/: ErrorViewModel.cs
Web-App Ban Hang/Properties/: launchSettings.json
Web-App Ban Hang/Views/: _ViewImports.cshtml
Web-App Ban Hang/Views/Shared/: _Layout.cshtml
